<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/Rohan3/index.css" />
    <script
      src="https://kit.fontawesome.com/efc6550ee7.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="main">
      <h1>JAVA T PIONTER</h1>
      <div class="tool">
        <div class="search">
          <input type="search" />
        </div>
        <div class="search_icon">
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
      </div>
    </div>
    <div class="bar">
      <div class="Home">Home</div>
      <div class="Home">c</div>
      <div class="Home">JAVA</div>
      <div class="Home">Html</div>
      <div class="Home">XHTML</div>
      <div class="Home">XHTML</div>
      <div class="Home">CSS</div>
      <div class="Home">BOOTSTRAP</div>
      <div class="Home">BOOTSTRAP</div>
      <div class="Home">BOOTSTRAP</div>
    </div>
    <div class="section">
        <div class="section1">
         <h2>Web Design Training</h2>
         <p>HTML TUTORIAL</p>
            <ul>
             <li>Introduction to HTML</li>
             <li>What is HTML?</li>
             <li>HTML Text Editer</li>
             <li>HTML Building Blocks</li>
            </ul>
           </div>
           <div class="section2">
            <h1>WHAT IS HTML</h1>
           </div>
           
    </div>
  </body>
</html>
