<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/efc6550ee7.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/Rohan2/index.css" />
  </head>
  <body>
    <div class="main">
      <div class="heading">
        <div class="search">
          <input type="search" />
          <div class="s_icon">
            <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
          </div>
          <div class="mic">
            <i class="fa-sharp fa-solid fa-microphone"></i>
          </div>
        </div>
        <div class="title"><h1> Coding is LOVE</div>
      </div>
      <div class="section">
        <div class="stack">
           <div class="icon1">
                <i class="fa-solid fa-film"></i>
           </div>
           <div class="word">
             <p class="box_heading">Stack Overflow</p>
             <p class="box_sub_heading">Stackoverflow.com</p>
           </div>
        </div>
        <div class="stack">
           <div class="icon1">
                <i class="fa-solid fa-film"></i>
           </div>
           <div class="word">
             <p class="box_heading">Stack Overflow</p>
             <p class="box_sub_heading">Stackoverflow.com</p>
           </div>
        </div>
        <div class="stack">
           <div class="icon1">
                <i class="fa-solid fa-film"></i>
           </div>
           <div class="word">
             <p class="box_heading">Stack Overflow</p>
             <p class="box_sub_heading">Stackoverflow.com</p>
           </div>
        </div>
        <div class="stack">
           <div class="icon1">
                <i class="fa-solid fa-film"></i>
           </div>
           <div class="word">
             <p class="box_heading">Stack Overflow</p>
             <p class="box_sub_heading">Stackoverflow.com</p>
           </div>
        </div>
        <div class="stack">
           <div class="icon1">
                <i class="fa-solid fa-film"></i>
           </div>
           <div class="word">
             <p class="box_heading">Stack Overflow</p>
             <p class="box_sub_heading">Stackoverflow.com</p>
           </div>
        </div>
        <div class="stack">
           <div class="icon1">
                <i class="fa-solid fa-film"></i>
           </div>
           <div class="word">
             <p class="box_heading">Stack Overflow</p>
             <p class="box_sub_heading">Stackoverflow.com</p>
           </div>
        </div>
        <div class="stack">
           <div class="icon1">
                <i class="fa-solid fa-film"></i>
           </div>
           <div class="word">
             <p class="box_heading">Stack Overflow</p>
             <p class="box_sub_heading">Stackoverflow.com</p>
           </div>
        </div>
        <div class="stack">
           <div class="icon1">
                <i class="fa-solid fa-film"></i>
           </div>
           <div class="word">
             <p class="box_heading">Stack Overflow</p>
             <p class="box_sub_heading">Stackoverflow.com</p>
           </div>
        </div>
        <div class="stack">
           <div class="icon1">
                <i class="fa-solid fa-film"></i>
           </div>
           <div class="word">
             <p class="box_heading">Stack Overflow</p>
             <p class="box_sub_heading">Stackoverflow.com</p>
           </div>
        </div>
        <div class="stack">
           <div class="icon1">
                <i class="fa-solid fa-film"></i>
           </div>
           <div class="word">
             <p class="box_heading">Stack Overflow</p>
             <p class="box_sub_heading">Stackoverflow.com</p>
           </div>
        </div>
      </div>
    </div>
  </body>
</html>
